package ru.geekbrains.homeworks;

//Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
//Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
//Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
//* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

public class Main {

    public static void main(String[] args) {
        Course c = new Course(new Dorojka(80),new Stena(20));
        Team team = new Team("Команда Б",new Cat("Барсик"),new Human("Валера"),new Robot("R2"));
        c.doIt(team);
        team.showResults();




        }

    }






